# stategrid

./: .gitignore  BlazorApp1.csproj  BlazorApp1.sln  Program.cs  gameCreator.py  stateinfo.db  userData.db
Components/: App.razor
Components/DB/: Answer.cs  Category.cs  Game.cs  State.cs  StateinfoContext.cs  StoredData.cs  TestDbContext.cs
Components/Layout/: MainLayout.razor
Components/Pages/: Answer.razor  AnswerContainer.razor  AnswerPopup.razor  Category.razor  CategoryContainer.razor  ClipboardButton.razor  DescriptionHolder.razor  Descriptions.razor  GuessPopup.razor  Home.razor  HowToPlayModal.razor  Popup.razor
Components/UserData/: Answer.cs  UserDataContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ClipBoardService.cs
wwwroot/: app.css
